services:
  - type: web
    name: axislab
    runtime: node
    buildCommand: npm ci --production=false && NODE_OPTIONS="--max-old-space-size=4096" npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=4096
    autoDeploy: true
    healthCheckPath: /